{
  "ConnectionStrings": {
    "MiConexion": "Server=DESKTOP-A2H9T9K\\LEOGESTIO; Database=GestionEmpleadosDb; Trusted_Connection=True; MultipleActiveResultSets=True; Encrypt=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SeccionJwt": {
    "Key": "YcxjOMewdFfeZFQm5iGAYxTjR23Z93rLbyZucty3",
    "Issuer": "https://localhost:7148",
    "Audience": "https://localhost:7148"
  }
}
